FROM docker.io/mstorsjo/llvm-mingw:dev-20260421 AS llvm_mingw

FROM docker.io/archlinux:latest

ARG OCTARYN_ARCH_BUILDER_VERSION=20260421-2
LABEL org.octaryn.arch-builder.version="${OCTARYN_ARCH_BUILDER_VERSION}"

COPY arch_packages.txt /tmp/octaryn-arch-packages.txt
RUN pacman -Syu --noconfirm \
    && pacman -S --needed --noconfirm $(grep -Ev '^[[:space:]]*(#|$)' /tmp/octaryn-arch-packages.txt) \
    && pacman -Scc --noconfirm \
    && rm -f /tmp/octaryn-arch-packages.txt

COPY --from=llvm_mingw /opt/llvm-mingw /opt/llvm-mingw

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV OCTARYN_WINDOWS_CLANG_ROOT=/opt/llvm-mingw
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/bin

WORKDIR /workspace
CMD ["/usr/bin/bash"]
