# octaryn

./: .gitattributes  .gitignore  AGENTS.md  CMakeLists.txt  CMakePresets.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Octaryn.DotNet.sln  README.md
octaryn-basegame/: GameExports.cs  Octaryn.Basegame.csproj  Octaryn.Game.csproj
octaryn-basegame/Assets/Textures/: octaryn.basegame.texture.placeholder.txt
octaryn-basegame/Data/Biomes/: octaryn.basegame.biomes.json
octaryn-basegame/Data/Blocks/: octaryn.basegame.block.air.json  octaryn.basegame.blocks.json
octaryn-basegame/Data/Features/: octaryn.basegame.features.json
octaryn-basegame/Data/Items/: octaryn.basegame.item.hand.json
octaryn-basegame/Data/Module/: octaryn.basegame.module.json
octaryn-basegame/Data/Rules/: octaryn.basegame.rule.default_interaction.json  octaryn.basegame.rule.terrain_generation.json
octaryn-basegame/Gameplay/: GameplayMigrationMap.cs
octaryn-basegame/Source/: GameContext.cs  ManagedGameTag.cs
octaryn-basegame/Source/Content/Blocks/: BasegameBlockCatalog.cs
octaryn-basegame/Source/Content/Fluids/: BasegameFluidKind.cs
octaryn-basegame/Source/Content/Worldgen/: BasegameWorldGenerationRules.cs
octaryn-basegame/Source/Gameplay/: GameplayMigrationMap.cs
octaryn-basegame/Source/Managed/: GameContext.cs  ManagedGameTag.cs
octaryn-basegame/Source/Module/: BasegameModuleRegistration.cs  BasegameScheduleDeclarations.cs
octaryn-basegame/Tools/: build_atlas_from_pack.py  generate_block_catalog_source.py
octaryn-client/: CMakeLists.txt  Octaryn.Client.csproj
octaryn-client/Shaders/: sky.frag.glsl  voxel_common.glsl
octaryn-client/Source/ClientHost/: BasegameModuleActivator.cs  ClientBundledModuleCatalog.cs  ClientBundledModuleLoader.cs  ClientHostScheduler.cs  ClientServerSnapshotConsumer.cs
octaryn-client/Source/Managed/: ClientHostExports.cs  ClientNativeHostApi.cs  NativeHostCommandSink.cs
octaryn-client/Source/Validation/: ClientModuleValidation.cs
octaryn-client/Source/WorldPresentation/: ClientBasegameBlockCatalogPath.cs  ClientBlockPresentationStore.cs  ClientBlockPresentationUpdate.cs  ClientBlockRenderCatalog.cs  ClientBlockRenderKind.cs  ClientBlockRenderProperties.cs  ClientBlockRenderRules.cs  ClientChunkMeshPacker.cs  ClientChunkMeshPlan.cs  ClientChunkMeshPlanner.cs  ClientChunkNeighborhoodSnapshot.cs  ClientCubeMeshFace.cs  ClientFluidMeshBlock.cs  ClientNeighborhoodBoundaryBlocks.cs  ClientPackedChunkMesh.cs  ClientPackedCubeFace.cs  ClientPackedMeshDirection.cs  ClientPackedMeshUploadDescriptor.cs  ClientPackedMeshUploadPlan.cs  ClientPackedMeshUploadValidator.cs  ClientPackedSpriteVertex.cs  ClientPresentationChunkKey.cs  ClientSpriteMeshFace.cs
octaryn-server/: Octaryn.Server.csproj
octaryn-server/Source/Managed/: Program.cs  ServerBundledModuleCatalog.cs  ServerBundledModuleLoader.cs  ServerConsoleCommandSink.cs  ServerHost.cs  ServerHostExports.cs  ServerModuleActivator.cs  ServerNativeHostApi.cs  ServerNativeHostBridge.cs
octaryn-server/Source/Tick/: ServerHostScheduler.cs
octaryn-server/Source/Validation/: ServerModuleValidation.cs
octaryn-server/Source/World/Blocks/: ServerBlockStore.cs  (+8 more)
octaryn-shared/: Octaryn.Shared.csproj
octaryn-shared/Source/ApiExposure/: HostApiAllowlist.cs  HostApiIds.cs  ModuleCapabilityAllowlist.cs  ModuleCapabilityIds.cs
octaryn-shared/Source/FrameworkAllowlist/: AllowedPackageIds.cs  FrameworkApiGroupAllowlist.cs  FrameworkApiGroupIds.cs  ModuleBuildPackageAllowlist.cs  ModulePackageAllowlist.cs
octaryn-shared/Source/GameModules/: BundledModuleMetadataVerifier.cs  GameModuleAssetDeclaration.cs  GameModuleCompatibility.cs  GameModuleContentDeclaration.cs  GameModuleDependency.cs  GameModuleManifest.cs  GameModuleRegistration.cs  GameModuleScheduleDeclaration.cs  GameModuleValidator.cs  IBlockAuthorityRulesProvider.cs  IGameModuleInstance.cs  IModuleCommandRequests.cs  IWorldGenerationRulesProvider.cs  ModuleCommandRequest.cs  ModuleFrameContext.cs  ModuleHostContext.cs  ModuleValidationIssue.cs  ModuleValidationReport.cs  ModuleValidationSeverity.cs
octaryn-shared/Source/Host/: HostCommand.cs  HostCommandKind.cs  HostCommandWriteScope.cs  HostFrameContext.cs  HostFrameSnapshot.cs  HostFrameTimingSnapshot.cs  HostInputSnapshot.cs  HostModuleContext.cs  HostScheduleIds.cs  HostScheduledWork.cs  HostScheduledWorkContext.cs  HostSchedulerDiagnostics.cs  HostSchedulingContract.cs  HostThreadRole.cs  HostWorkAccess.cs  HostWorkPhase.cs  HostWorkScheduleFlags.cs  IHostCommandSink.cs  IHostScheduler.cs  ScheduledAccessMode.cs  ScheduledResourceAccess.cs  ScheduledSystemDeclaration.cs
octaryn-shared/Source/ModuleSandbox/: DeniedFrameworkApiGroups.cs
octaryn-shared/Source/Networking/: BlockReplicationChange.cs  ClientCommand.cs  ClientCommandFrame.cs  NetworkMessage.cs  NetworkMessageHeader.cs  ReplicationChange.cs  ReplicationId.cs  ServerSnapshot.cs  ServerSnapshotHeader.cs
octaryn-shared/Source/Time/: WorldTime.cs
octaryn-shared/Source/World/: BlockDefinition.cs  BlockEdit.cs  BlockId.cs  BlockInteractionTarget.cs  BlockPosition.cs  ChunkConstants.cs  ChunkPosition.cs  ChunkSnapshot.cs  Direction.cs  IBlockAuthorityRules.cs  IWorldGenerationRules.cs  TerrainColumnPlan.cs  TerrainColumnSample.cs
tools/package-policy/: ModulePackagePolicy.props  module-packages.json
tools/validation/Octaryn.BasegameInteractionProbe/: Octaryn.BasegameInteractionProbe.csproj  Program.cs
tools/validation/Octaryn.ClientWorldPresentationProbe/: Octaryn.ClientWorldPresentationProbe.csproj  Program.cs
tools/validation/Octaryn.ModuleApiProbe/: Octaryn.ModuleApiProbe.csproj  Program.cs
tools/validation/Octaryn.ModuleManifestProbe/: Octaryn.ModuleManifestProbe.csproj  Program.cs
tools/validation/Octaryn.OwnerModuleValidationProbe/: Octaryn.OwnerModuleValidationProbe.csproj  Program.cs
tools/validation/Octaryn.ServerWorldBlocksProbe/: Octaryn.ServerWorldBlocksProbe.csproj  Program.cs
tools/validation/Octaryn.ServerWorldGenerationProbe/: Octaryn.ServerWorldGenerationProbe.csproj  Program.cs
(+563 files in other folders)
