<Project>
  <Import Project="$(MSBuildThisFileDirectory)tools/package-policy/ModulePackagePolicy.props" />

  <PropertyGroup>
    <OctarynEnforceResolvedPackagePolicy>true</OctarynEnforceResolvedPackagePolicy>
    <OctarynModulePackagePolicyFile>$(MSBuildThisFileDirectory)tools/package-policy/module-packages.json</OctarynModulePackagePolicyFile>
    <OctarynModulePackagePolicyPropsFile>$(MSBuildThisFileDirectory)tools/package-policy/ModulePackagePolicy.props</OctarynModulePackagePolicyPropsFile>
  </PropertyGroup>

  <Target Name="OctarynValidatePackagePolicySync" BeforeTargets="OctarynValidateDirectPackageReferences">
    <Exec Command="python3 &quot;$(MSBuildThisFileDirectory)tools/validation/validate_package_policy_sync.py&quot; --policy-file &quot;$(OctarynModulePackagePolicyFile)&quot; --props-file &quot;$(OctarynModulePackagePolicyPropsFile)&quot;" />
  </Target>

  <Target Name="OctarynValidateDirectPackageReferences" BeforeTargets="CollectPackageReferences;ResolveReferences">
    <PropertyGroup>
      <OctarynExpectedBuildOwner>unknown</OctarynExpectedBuildOwner>
      <OctarynExpectedBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Basegame'">basegame</OctarynExpectedBuildOwner>
      <OctarynExpectedBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Client'">client</OctarynExpectedBuildOwner>
      <OctarynExpectedBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Server'">server</OctarynExpectedBuildOwner>
      <OctarynExpectedBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Shared'">shared</OctarynExpectedBuildOwner>
      <OctarynExpectedBuildOwner Condition="'$(OctarynExpectedBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/tools/validation/'))">tools</OctarynExpectedBuildOwner>
      <OctarynExpectedBuildOwner Condition="'$(OctarynExpectedBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/old-architecture/'))">old-architecture</OctarynExpectedBuildOwner>
      <OctarynExpectedBuildOwner Condition="'$(OctarynExpectedBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/octaryn-games/'))">game</OctarynExpectedBuildOwner>
      <OctarynExpectedBuildOwner Condition="'$(OctarynExpectedBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/octaryn-modules/'))">game-module</OctarynExpectedBuildOwner>
      <OctarynExpectedBuildOwner Condition="'$(OctarynExpectedBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/octaryn-mods/'))">mod</OctarynExpectedBuildOwner>
    </PropertyGroup>

    <ItemGroup>
      <OctarynHostOnlyPackageReference Include="@(PackageReference)"
        Condition="$([System.String]::Copy(';@(OctarynHostOnlyPackageId);').Contains(';%(PackageReference.Identity);'))" />

      <OctarynUnapprovedModulePackageReference Include="@(PackageReference)"
        Exclude="@(OctarynAllowedModuleDirectPackageReference)"
        Condition="'$(OctarynIsModuleOwner)' == 'true'" />

      <OctarynUnapprovedHostPackageReference Include="@(PackageReference)"
        Exclude="@(OctarynAllowedHostDirectPackageReference)"
        Condition="'$(OctarynBuildOwner)' == 'client' Or '$(OctarynBuildOwner)' == 'server'" />

      <OctarynInvalidSourceGeneratorPackageReference Include="@(PackageReference)"
        Condition="'%(PackageReference.Identity)' == 'Arch.System.SourceGenerator'
          And (
            '%(PackageReference.PrivateAssets)' != 'all'
            Or '%(PackageReference.OutputItemType)' != 'Analyzer'
            Or '%(PackageReference.IncludeAssets)' != 'analyzers;build;buildTransitive'
          )" />

      <OctarynForbiddenModuleReference Include="@(Reference)"
        Condition="'$(OctarynIsModuleOwner)' == 'true'" />
    </ItemGroup>

    <Error Condition="'$(OctarynExpectedBuildOwner)' != 'unknown' And '$(OctarynBuildOwner)' != '$(OctarynExpectedBuildOwner)'"
      Text="$(MSBuildProjectName) evaluated OctarynBuildOwner=$(OctarynBuildOwner), but project path/name require $(OctarynExpectedBuildOwner)." />

    <Error Condition="'$(OctarynBuildOwner)' == 'shared' And '@(PackageReference)' != ''"
      Text="octaryn-shared must stay package-free unless docs/architecture/aaa-port-structure.md approves a contract-only dependency." />

    <Error Condition="'$(OctarynBuildOwner)' == 'unknown'"
      Text="$(MSBuildProjectName) must set an explicit OctarynBuildOwner or OctarynModuleOwner before it can build." />

    <Error Condition="'$(OctarynBuildOwner)' != 'client' And '$(OctarynBuildOwner)' != 'server' And '@(OctarynHostOnlyPackageReference)' != ''"
      Text="Host-only package(s) @(OctarynHostOnlyPackageReference) are allowed only in octaryn-client or octaryn-server." />

    <Error Condition="'$(OctarynIsModuleOwner)' == 'true' And '$(AllowUnsafeBlocks)' == 'true'"
      Text="Module owners cannot set AllowUnsafeBlocks=true. Unsafe/native access must stay behind host-owned APIs." />

    <Error Condition="'@(OctarynForbiddenModuleReference)' != ''"
      Text="Module owners cannot use direct binary Reference items: @(OctarynForbiddenModuleReference). Use approved PackageReference entries and host APIs instead." />

    <Error Condition="'@(OctarynUnapprovedModulePackageReference)' != ''"
      Text="Unapproved module package(s) @(OctarynUnapprovedModulePackageReference). Add an allowlist entry before use." />

    <Error Condition="'@(OctarynUnapprovedHostPackageReference)' != ''"
      Text="Unapproved host package(s) @(OctarynUnapprovedHostPackageReference). Add an allowlist entry before use." />

    <Error Condition="'@(OctarynInvalidSourceGeneratorPackageReference)' != ''"
      Text="Arch.System.SourceGenerator must be analyzer-only: PrivateAssets=all, OutputItemType=Analyzer, IncludeAssets=analyzers;build;buildTransitive." />
  </Target>

  <Target Name="OctarynValidateProjectReferenceBoundaries" BeforeTargets="ResolveProjectReferences">
    <Exec Command="python3 &quot;$(MSBuildThisFileDirectory)tools/validation/validate_project_reference_boundaries.py&quot; --repo-root &quot;$(MSBuildThisFileDirectory)&quot; --project-file &quot;$(MSBuildProjectFullPath)&quot;" />
  </Target>

  <Target Name="OctarynValidatePackageAssetGraph" AfterTargets="ResolvePackageAssets"
    Condition="'$(OctarynIsModuleOwner)' == 'true' Or '$(OctarynBuildOwner)' == 'client' Or '$(OctarynBuildOwner)' == 'server'">
    <Exec Command="python3 &quot;$(MSBuildThisFileDirectory)tools/validation/validate_dotnet_package_assets.py&quot; --assets-file &quot;$(ProjectAssetsFile)&quot; --owner &quot;$(OctarynBuildOwner)&quot; --policy-file &quot;$(OctarynModulePackagePolicyFile)&quot;" />
  </Target>

  <Target Name="OctarynValidateModuleManifestPackages" BeforeTargets="CoreCompile"
    Condition="'$(OctarynIsModuleOwner)' == 'true'">
    <Exec Command="python3 &quot;$(MSBuildThisFileDirectory)tools/validation/validate_module_manifest_packages.py&quot; --module-root &quot;$(MSBuildProjectDirectory)&quot; --project-file &quot;$(MSBuildProjectFullPath)&quot; --allowed-package-ids-file &quot;$(MSBuildThisFileDirectory)octaryn-shared/Source/FrameworkAllowlist/AllowedPackageIds.cs&quot;" />
  </Target>

  <Target Name="OctarynValidateModuleManifestFiles" BeforeTargets="CoreCompile"
    Condition="'$(OctarynIsModuleOwner)' == 'true'">
    <Exec Command="python3 &quot;$(MSBuildThisFileDirectory)tools/validation/validate_module_manifest_files.py&quot; --module-root &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

  <Target Name="OctarynValidateModuleSourceApi" BeforeTargets="CoreCompile"
    Condition="'$(OctarynIsModuleOwner)' == 'true'">
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)tools/validation/Octaryn.ModuleApiProbe/Octaryn.ModuleApiProbe.csproj&quot; --configuration &quot;$(Configuration)&quot; --no-restore -- &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

  <Target Name="OctarynValidateModuleBinarySandbox" AfterTargets="CopyFilesToOutputDirectory"
    Condition="'$(OctarynIsModuleOwner)' == 'true'">
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)tools/validation/Octaryn.ModuleBinarySandboxProbe/Octaryn.ModuleBinarySandboxProbe.csproj&quot; --configuration &quot;$(Configuration)&quot; --no-restore -- --assembly &quot;$(TargetPath)&quot; --assets-file &quot;$(ProjectAssetsFile)&quot;" />
  </Target>

  <Target Name="OctarynValidateModuleLayout" BeforeTargets="CoreCompile"
    Condition="'$(OctarynIsModuleOwner)' == 'true'">
    <Exec Command="python3 &quot;$(MSBuildThisFileDirectory)tools/validation/validate_module_layout.py&quot; --module-root &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

  <Target Name="OctarynValidateNativeAbiContracts" BeforeTargets="CoreCompile"
    Condition="'$(OctarynBuildOwner)' == 'shared' Or '$(OctarynBuildOwner)' == 'client' Or '$(OctarynBuildOwner)' == 'server'">
    <Exec Command="python3 &quot;$(MSBuildThisFileDirectory)tools/validation/validate_native_abi_contracts.py&quot; --repo-root &quot;$(MSBuildThisFileDirectory)&quot;" />
  </Target>
</Project>
