<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <OctarynBuildOwner>unknown</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Basegame'">basegame</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Client'">client</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Server'">server</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Shared'">shared</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(OctarynBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/tools/validation/'))">tools</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(OctarynBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/old-architecture/'))">old-architecture</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(OctarynBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/octaryn-games/'))">game</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(OctarynBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/octaryn-modules/'))">game-module</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(OctarynBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/octaryn-mods/'))">mod</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(OctarynBuildOwner)' == 'unknown' And '$(OctarynModuleOwner)' != ''">$(OctarynModuleOwner)</OctarynBuildOwner>
    <OctarynIsModuleOwner>false</OctarynIsModuleOwner>
    <OctarynIsModuleOwner Condition="'$(OctarynBuildOwner)' == 'basegame' Or '$(OctarynBuildOwner)' == 'game' Or '$(OctarynBuildOwner)' == 'game-module' Or '$(OctarynBuildOwner)' == 'mod'">true</OctarynIsModuleOwner>
    <BaseOutputPath>$(MSBuildThisFileDirectory)build\$(OctarynBuildOwner)\dotnet\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build\$(OctarynBuildOwner)\dotnet\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
