<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <OctarynBuildOwner>unknown</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Basegame'">basegame</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Client'">client</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Server'">server</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Shared'">shared</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(OctarynBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/tools/validation/'))">tools</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(OctarynBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/octaryn-games/'))">game</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(OctarynBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/octaryn-modules/'))">game-module</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(OctarynBuildOwner)' == 'unknown' And $([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\', '/').Contains('/octaryn-mods/'))">mod</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(OctarynBuildOwner)' == 'unknown' And '$(OctarynModuleOwner)' != ''">$(OctarynModuleOwner)</OctarynBuildOwner>
    <OctarynBuildPresetName Condition="'$(OctarynBuildPresetName)' == ''">debug-linux</OctarynBuildPresetName>
    <OctarynIsModuleOwner>false</OctarynIsModuleOwner>
    <OctarynIsModuleOwner Condition="'$(OctarynBuildOwner)' == 'basegame' Or '$(OctarynBuildOwner)' == 'game' Or '$(OctarynBuildOwner)' == 'game-module' Or '$(OctarynBuildOwner)' == 'mod'">true</OctarynIsModuleOwner>
    <OctarynIsToolOwner>false</OctarynIsToolOwner>
    <OctarynIsToolOwner Condition="'$(OctarynBuildOwner)' == 'tools'">true</OctarynIsToolOwner>
    <OctarynFlattenManagedOutput>false</OctarynFlattenManagedOutput>
    <OctarynFlattenManagedOutput Condition="'$(MSBuildProjectName)' == 'Octaryn.Basegame'">true</OctarynFlattenManagedOutput>
    <OctarynFlattenManagedOutput Condition="'$(MSBuildProjectName)' == 'Octaryn.Client'">true</OctarynFlattenManagedOutput>
    <OctarynFlattenManagedOutput Condition="'$(MSBuildProjectName)' == 'Octaryn.Server'">true</OctarynFlattenManagedOutput>
    <OctarynFlattenManagedOutput Condition="'$(MSBuildProjectName)' == 'Octaryn.Shared'">true</OctarynFlattenManagedOutput>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath Condition="'$(OctarynFlattenManagedOutput)' == 'true'">$(MSBuildThisFileDirectory)build\$(OctarynBuildPresetName)\$(OctarynBuildOwner)\managed\</OutputPath>
    <OutputPath Condition="'$(OctarynFlattenManagedOutput)' != 'true' And '$(OctarynIsToolOwner)' == 'true'">$(MSBuildThisFileDirectory)build\$(OctarynBuildPresetName)\$(OctarynBuildOwner)\$(MSBuildProjectName)\managed\</OutputPath>
    <OutputPath Condition="'$(OctarynFlattenManagedOutput)' != 'true' And '$(OctarynIsToolOwner)' != 'true'">$(MSBuildThisFileDirectory)build\$(OctarynBuildPresetName)\$(OctarynBuildOwner)\managed\$(MSBuildProjectName)\</OutputPath>
    <IntermediateOutputPath Condition="'$(OctarynFlattenManagedOutput)' == 'true'">$(MSBuildThisFileDirectory)build\$(OctarynBuildPresetName)\$(OctarynBuildOwner)\managed-obj\</IntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(OctarynFlattenManagedOutput)' != 'true' And '$(OctarynIsToolOwner)' == 'true'">$(MSBuildThisFileDirectory)build\$(OctarynBuildPresetName)\$(OctarynBuildOwner)\$(MSBuildProjectName)\managed-obj\</IntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(OctarynFlattenManagedOutput)' != 'true' And '$(OctarynIsToolOwner)' != 'true'">$(MSBuildThisFileDirectory)build\$(OctarynBuildPresetName)\$(OctarynBuildOwner)\managed-obj\$(MSBuildProjectName)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath Condition="'$(OctarynFlattenManagedOutput)' == 'true'">$(MSBuildThisFileDirectory)build\$(OctarynBuildPresetName)\$(OctarynBuildOwner)\managed-obj\</BaseIntermediateOutputPath>
    <BaseIntermediateOutputPath Condition="'$(OctarynFlattenManagedOutput)' != 'true' And '$(OctarynIsToolOwner)' == 'true'">$(MSBuildThisFileDirectory)build\$(OctarynBuildPresetName)\$(OctarynBuildOwner)\$(MSBuildProjectName)\managed-obj\</BaseIntermediateOutputPath>
    <BaseIntermediateOutputPath Condition="'$(OctarynFlattenManagedOutput)' != 'true' And '$(OctarynIsToolOwner)' != 'true'">$(MSBuildThisFileDirectory)build\$(OctarynBuildPresetName)\$(OctarynBuildOwner)\managed-obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
