<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <OctarynBuildOwner>shared</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Game'">basegame</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Client'">client</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Server'">server</OctarynBuildOwner>
    <OctarynBuildOwner Condition="'$(MSBuildProjectName)' == 'Octaryn.Engine.Api'">old-architecture</OctarynBuildOwner>
    <BaseOutputPath>$(MSBuildThisFileDirectory)build\$(OctarynBuildOwner)\dotnet\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build\$(OctarynBuildOwner)\dotnet\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
