<Project>
  <ItemGroup>
    <PackageVersion Include="Arch" Version="2.1.0" />
    <PackageVersion Include="Arch.LowLevel" Version="1.1.5" />
    <PackageVersion Include="Arch.System" Version="1.1.0" />
    <PackageVersion Include="Arch.System.SourceGenerator" Version="2.1.0" />
    <PackageVersion Include="Arch.EventBus" Version="1.0.2" />
    <PackageVersion Include="Arch.Relationships" Version="1.0.1" />
    <PackageVersion Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageVersion Include="Humanizer.Core" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
    <PackageVersion Include="NETStandard.Library" Version="1.6.1" />
    <PackageVersion Include="System.Composition" Version="1.0.31" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="1.0.31" />
    <PackageVersion Include="System.Composition.Convention" Version="1.0.31" />
    <PackageVersion Include="System.Composition.Hosting" Version="1.0.31" />
    <PackageVersion Include="System.Composition.Runtime" Version="1.0.31" />
    <PackageVersion Include="System.Composition.TypedParts" Version="1.0.31" />
    <PackageVersion Include="ZeroAllocJobScheduler" Version="1.1.2" />
    <PackageVersion Include="LiteNetLib" Version="2.1.3" />
    <PackageVersion Include="LiteEntitySystem" Version="1.2.2" />
  </ItemGroup>
</Project>
