<Project>
  <ItemGroup>
    <PackageVersion Include="Arch" Version="2.1.0" />
    <PackageVersion Include="Arch.System" Version="1.1.0" />
    <PackageVersion Include="Arch.System.SourceGenerator" Version="2.1.0" />
    <PackageVersion Include="Arch.EventBus" Version="1.0.2" />
    <PackageVersion Include="Arch.Relationships" Version="1.0.1" />
    <PackageVersion Include="LiteNetLib" Version="2.1.3" />
    <PackageVersion Include="LiteEntitySystem" Version="1.2.2" />
  </ItemGroup>
</Project>
