<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OctarynBuildOwner>tools</OctarynBuildOwner>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\octaryn-basegame\Octaryn.Basegame.csproj" />
    <ProjectReference Include="..\..\..\octaryn-server\Octaryn.Server.csproj" />
    <ProjectReference Include="..\..\..\octaryn-shared\Octaryn.Shared.csproj" />
  </ItemGroup>
</Project>
