<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\octaryn-basegame\Octaryn.Basegame.csproj" />
    <ProjectReference Include="..\..\..\octaryn-shared\Octaryn.Shared.csproj" />
  </ItemGroup>

</Project>
