<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\old-architecture\source\api\Octaryn.Engine.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arch" />
    <PackageReference Include="Arch.System" />
    <PackageReference Include="Arch.System.SourceGenerator" PrivateAssets="all" OutputItemType="Analyzer" />
    <PackageReference Include="Arch.EventBus" />
    <PackageReference Include="Arch.Relationships" />
    <PackageReference Include="LiteNetLib" />
    <PackageReference Include="LiteEntitySystem" />
  </ItemGroup>

</Project>
