<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\octaryn-client\Octaryn.Client.csproj" />
    <ProjectReference Include="..\..\..\octaryn-shared\Octaryn.Shared.csproj" />
  </ItemGroup>

</Project>
