<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OctarynBuildOwner>tools</OctarynBuildOwner>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>/usr/share/dotnet/sdk/$(NETCoreSdkVersion)/Microsoft.CodeAnalysis.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>/usr/share/dotnet/sdk/$(NETCoreSdkVersion)/Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\octaryn-shared\Octaryn.Shared.csproj" />
  </ItemGroup>
</Project>
