<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OctarynBuildOwner>tools</OctarynBuildOwner>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\octaryn-shared\Octaryn.Shared.csproj" />
    <ProjectReference Include="..\..\..\octaryn-client\Octaryn.Client.csproj" />
    <ProjectReference Include="..\..\..\octaryn-server\Octaryn.Server.csproj" />
  </ItemGroup>
</Project>
